{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-native",
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "types": ["./src/types/twrnc.d.ts"]
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
